spring.application.name=ServidorProyectoIntegrado
spring.batch.jdbc.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DungeonMaster
spring.datasource.username=postgres
spring.datasource.password=Lucyhadafrida12.
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.address=192.168.160.178