<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkRed"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".7"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_main" />
    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_style"
        android:text="Logout"
        android:textColor="@color/white"
        android:visibility="invisible"/>


    <ListView
        android:id="@+id/characterList"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_style"
        android:dividerHeight="2sp"
        android:divider="@color/darkBlue"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fondo_blanco"
        android:alpha=".8"/>

    <ImageButton
        android:id="@+id/mainButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:background="@drawable/list_icon" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="180dp"
        android:background="@drawable/search_icon" />
<ImageButton
        android:id="@+id/profileButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="280dp"
        android:background="@drawable/icon_profile" />


</RelativeLayout>