<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/equipmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/equipmentCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equipmentName"
        android:text="Cost: "
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equipmentName"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:text="Weight: "
        android:textColor="@color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/gearCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equipmentName"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="1dp"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>